{% if message %}
<script>
	alert('{{message}}')
</script>
{% endif %}
<html>

<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>

<body>
	{% load static %}
	<nav class="navbar navbar-expand-lg navbar-light ">
		<a class="navbar-brand" href="{% url 'basketball' %}">
			<img src="{% static 'images/images/logo3.jpg' %}" alt="Sportzify logo" width="50" height="40">
		  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'About' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">All Turf</a>
              </li>
              </li>
            </ul>
          </div>
        
      </nav>

	  <style>
		.navbar{
			background-color:#7CDF64;
	
		  }
	</style>


	<section>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-8 col-lg-8 col-xl-6">
					<div class="row">
						<form action="" method="POST">
							{% csrf_token %}
							<div class="col text-center title">
								<h1 >Admin Login</h1>
							</div>
					</div>
					<div class="row align-items-center">
						<div class="col mt-4">
							<input type="text" class="form-control" name="username" placeholder="username">
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<input type="password" class="form-control" name="password" placeholder="Password">
						</div>
					</div>


					<input type="submit" name="submit" value="Login" class="btn btn-primary mt-4" id="">

					</form>

				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
</body>
<style>
	body {
		margin: 0;
		font-family: 'Lato', sans-serif;
		font-size: 12px;
		line-height: 1.8em;
		text-transform: none;
		letter-spacing: .075em;
		font-weight: bold;
		font-style: normal;
		text-decoration: none;
		color: #e7bd74;
		background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);

		display: block;
	}

	.title {
		margin-top: 2rem;
		margin-bottom: 1rem;
	}

	h1,
	h2,
	h3,
	h4 {
		color: rgba(0,0,0);
		font-weight: 100;
		font-size: 3rem;
	}

	a {
		text-decoration: none;
		color: #fff;
	}

	body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkorange);
  background-image:
    url(https://www.fau.edu/newsdesk/images/news/mba-sport-rankings.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
</style>

</html>