<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light ">
        <a class="navbar-brand" href="{% url 'basketball' %}">
			<img src="{% static 'images/images/logo3.jpg' %}" alt="Sportzify logo" width="50" height="40">
		  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'About' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'allturf' %}">All Turf</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'adding_turf' %}">Add Turf</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'viewbooking' %}">View Bookings</a>  
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'customer_details' %}">Customer_Details</a>  
              </li>
            </ul>
          </div>
        
      </nav>
	
	  <style>
		.navbar{
			background-color:#7CDF64;
	
		  }
	</style>
    <style>
        table {
            width: 100%;
            background-color: #f2f2f2;
            border-collapse: collapse;
            animation: fadeIn 1s;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
    
    <table>
        <tr>
            <th>Customer name</th>
            <th>Email</th>
            <th>Phone_no</th>
            <th>Aadhar</th>
        </tr>
        {% for i in cust_details %}
        <tr>
            <td>{{i.username}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.aadhar}}</td>
        </tr>
        {% endfor %}
    </table>
    

    
</body>
</html>