<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  {% comment %} <style>
			body {
				margin: 0;
				font-family: 'Lato', sans-serif;
				font-size: 12px;
				line-height: 1.8em;
				text-transform: none;
				letter-spacing: .075em;
				font-weight: bold;
				font-style: normal;
				text-decoration: none;
				color: #050005;
				background: linear-gradient(90deg, rgb(6, 236, 64) 0%, rgba(144, 238, 144, 1) 35%, rgb(4, 209, 79) 100%);
		
				display: block;
			}
		</style> {% endcomment %}
  {% load static %}
  <nav class="navbar navbar-expand-lg navbar-light ">
    <a class="navbar-brand" href="{% url 'basketball' %}">
			<img src="{% static 'images/images/logo3.jpg' %}" alt="Sportzify logo" width="50" height="40">
		  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'About' %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'history' uid %}">Booking-History</a>
        </li>
      </ul>
    </div>

  </nav>
  <style>
    .navbar {
      background-color: #7CDF64;

    }


    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-darkorange);
      /* background-image:
    url(https://img.freepik.com/free-photo/sports-tools_53876-138077.jpg); */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>

  <h3 class="text-center text-light bg-dark"></h3>

  <form action="" method="POST">
    {% csrf_token %}
    <label for="" class="text-success" >Location</label> 
    <input type="text" name="location" id="" required>

    <label for="" class="text-success" >Ground Type</label>
    <select name="ground_type" class="text-success">
        <option value="">--Select Ground Type--</option>
        <option value="Cricket">Cricket</option>
        <option value="Football">Football</option>
        <option value="Basketball">Basketball</option>
        <option value="Tennis">Tennis</option>
        <option value="Batminton">Batminton</option>
        <option value="Hockey">Hockey</option>
      </select>
      
    <input type="submit" name="search" id="submit" value="Search">
    </a>


  </form>
  <div class="all_turf">
  <div class="row">
    {% for i in all_turfs %}
    <div class="col-md-4">
        <img clas="thumbail" src="{{i.imageURL}}" width="320" height="250">
        <div class="box-element product">
            <h6><strong>{{i.turf_name}}</strong></h6>
                <hr>
                    <a href="{% url 'turf_detail' uid i.turf_uid %}" class="btn btn-outline-secondary add-btn update-cart">View Details</a>
                    <a href="{% url 'booking_turf' i.turf_uid uid %}" class="btn btn-outline-secondary">Book Turf</a>
                    <!-- <input type="submit" name="" id=""> -->
                        
                    
        </div>
    </div>
    {% endfor %}
</div>
  </div>
<div class="location_turf">
<div class="row">
  {% for i in location_turfs %}
  <div class="col-md-4">
      <img clas="thumbail" src="{{i.imageURL}}" width="320" height="250">
      <div class="box-element product">
          <h6><strong>{{i.turf_name}}</strong></h6>
              <hr>
                  <a href="{% url 'turf_detail' uid i.turf_uid %}" class="btn btn-outline-secondary">View Details</a>
                  <a href="{% url 'booking_turf' i.turf_uid uid %}" class="btn btn-outline-secondary">Book Turf</a>
                  
                  <h4 style="display: inline-block; float:right"></h4>
                  
      </div>
  </div>
  {% endfor %}
</div>
</div>



</body>
<!-- <script>
  const filter_turf = document.querySelector('.location_turf')
  const all_turf = document.querySelector('.all_turf')
  const submit = document.querySelector('#submit')

  // window.onload=()=>{
  //   filter_turf.style.display='none'
  //   all_turf = style.display = 'block'
  // }

submit.addEventListener('click',()=>{
  filter_turf.style.display='block'
  all_turf.style.display='none'
})



</script> -->
<style>
  body{
    background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
    color:hsl(0, 0%, 30%);
}

.box-element{
    box-shadow:hsl(0, 0%, 80%) 0 0 16px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
}
.login-box a:hover{
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
   

}

.thumbnail{
    /* width: 100%;
    height: 200px; */
    -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
    border-radius: 0 0 4px 4px;
}

.bg-dark{
    background-color: #28282B!important;
}

#cart-icon{
    width:25px;
    display: inline-block;
    margin-left: 15px;
}

#cart-total{
    display: block;
    text-align: center;
    color:#fff;
    background-color: red;
    width: 20px;
    height: 25px;
    border-radius: 50%;
    font-size: 14px;
}

.location_turf,.all_turf{
    margin-top: 20px;
}

.btn{
    border-radius: 0;
}

.row-image{
    width: 100px;
}

.form-field{
    width:250px;
    display: inline-block;
    padding: 5px;
}

.cart-row{
    display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
    display: inline-block;
    font-weight: 700;
    padding-right:10px;
    

}

.chg-quantity{
    width: 12px;
    cursor: pointer;
    display: block;
    margin-top: 5px;
    transition:.1s;
}

.chg-quantity:hover{
    opacity: .6;
}


.hidden{
    display: none!important;
}

</style>

</html>