<html>

<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

</head>

<body>
	
	<section>
		
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-8 col-lg-8 col-xl-6">
					<div class="row">
						<form action="" method="POST">
							{% csrf_token %}
						<div class="col text-center title">
							<h1>Enter the OTP</h1>
						</div>
					</div>
                    
					<div class="row align-items-center">
						<div class="col mt-4">
                            <label for="">OTP</label>
                            {{form.otp}}
							<!-- <input type="text" class="form-control" placeholder="Full Name"> -->
						</div>
					</div>
                    <br>
					 <input type="submit" class="btn btn-primary" name="Submit" id="">
							</form>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<style>
	body {
		margin: 0;
		font-family: 'Lato', sans-serif;
		font-size: 12px;
		line-height: 1.8em;
		text-transform: none;
		letter-spacing: .075em;
		font-weight: bold;
		font-style: normal;
		text-decoration: none;
		color: #e7bd74;
		background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(144, 238, 144, 1) 35%, rgba(0, 212, 255, 1) 100%);
		display: block;
	}

	.title {
		margin-top: 2rem;
		margin-bottom: 1rem;
	}

	h1,
	h2,
	h3,
	h4 {
		color: rgba(255, 255, 255);
		font-weight: 100;
		font-size: 3rem;
	}

	a {
		text-decoration: none;
		color: #fff;
	}


	{% comment %} body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkorange);
  background-image:
    url(https://thumbs.dreamstime.com/z/cyber-crime-hacker-using-mobile-phone-cyber-crime-hacker-using-mobile-phone-mobile-security-breach-133930367.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; {% endcomment %}
}
</style>

</html>