{% if message %}
<script>
	alert('{{message}}')
</script>
{% endif %}
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		

</head>

<body>	
	<section>
		
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-8 col-lg-8 col-xl-6">
					<div class="row">
						<form action="" method="POST">
							{% csrf_token %}
						<div class="col text-center title">
							<h1>Register Form</h1>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col mt-4 ">
							<label for="">username</label> &nbsp;
							{{form.username}}

							<!-- <input type="text" class="form-control" placeholder="Full Name"> -->
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<label for="">email</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							{{form.email}}
							<!-- <input type="email" class="form-control" placeholder="Email"> -->
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<label for="">phone</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							{{form.phone}}
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<label for="">password</label> &nbsp;
							{{form.password}}
							<!-- <input type="text" class="form-control" placeholder="Postal Address"> -->
						</div>
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<label for="">confirm <br> password</label> &nbsp;
							{{form.password2}}
						</div>
		
					</div>
					<div class="row align-items-center mt-4">
						<div class="col">
							<label for="">Aadhar</label>  &nbsp;&nbsp; &nbsp;&nbsp;
							{{form.aadhar}}
						</div>
						</div>
					<div class="row justify-content-start mt-4">
						<div class="col">
							<input type="submit" name="submit" value="Register" class="btn btn-primary mt-4" id="">
							</form>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
<style>
	body {
		margin: 0;
		font-family: 'Lato', sans-serif;
		font-size: 12px;
		line-height: 1.8em;
		text-transform: none;
		letter-spacing: .075em;
		font-weight: bold;
		font-style: normal;
		text-decoration: none;
		color: #f8f8f8;
		background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

		display: block;
	}

	.title {
		margin-top: 2rem;
		margin-bottom: 1rem;
	}

	h1,
	h2,
	h3,
	h4 {
		color: rgba(255, 255, 255);
		font-weight: 100;
		font-size: 3rem;
	}

	a {
		text-decoration: none;
		color: #fff;
	}

	body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkorange);
  background-image:
    url(https://img.freepik.com/premium-vector/abstract-lines-forming-dynamic-texture-cover-sport-brochure-presentation-backdrop-with-text_348818-720.jpg?w=1060);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
</style>

</html>